<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CONTACT</title>
    <style> 

 body{
	margin: 0;
	padding: 0;
	text-align: center;
	background: url(images/background1.jpg);
	background-size: cover;
	font-family: Century Gothic;

}
.title{
	margin-top: 100px;
	color: #fff;
}
.title h1{
	font-size: 32px;
	line-height:10px ;
}
.title h2{
	margin-top: 50px;
}
.form-control{
	width: 600px;
	background: transparent;
	border: none;
	outline: none;
	border-bottom: 1px solid gray;
	color: #fff;
	font-size: 18px;
	margin-bottom: 16px;
}
input{
	height: 45px;
}
form. submit{
	background-color: #ff5722;
	border-color: transparent;
	color: #fff;
	font-size: 20px;
	letter-spacing: 2px;
	height: 50px;
	margin-top: 20px;
	transition: 0.4s ease;
}
form. submit:hover{
	background-color: #f44336;
	cursor: pointer;
}


    </style>
</head>
<body>
	<div class="CONTACT">
		<h1>CONTACT ME</h1>
	</div>
    <div class="box">
    	<form>
    		<input type="Text" Name= "name" class= "form-control" placeholder="Enter Your Name" required><br>
    		<input type="Email" Name= "name" class= "form-control" placeholder="Enter Your Email" 
    		required><br>
    		<textarea name="Message" class="form-control" placeholder="Message" rows="4" required></textarea><br>
    		<input type="Submit" name="class= "form-control submit value="SEND MESSAGE">

    </div>
</body>
</html>